# IBM_ASP.NET

./: Life Organics.pptx  README.md  Software Requirements Specification.docx
OrganicStore/: OrganicStore.csproj  OrganicStore.sln  Program.cs  SQLQuery1.sql
OrganicStore/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SignupController.cs
OrganicStore/Models/: CartItem.cs  ConnectionMod.cs  ErrorViewModel.cs  User.cs  products.cs
OrganicStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrganicStore/Views/: _ViewImports.cshtml
OrganicStore/Views/Home/: Cart.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Signup.cshtml
OrganicStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OrganicStore/wwwroot/css/: contact.css  site.css
OrganicStore/wwwroot/js/: site.js
